
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>RIPPER &#8212; Joeyonng&#39;s Notebook</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CG Decision Rules" href="CG%20Decision%20Rules.html" />
    <link rel="prev" title="SSGD" href="SSGD.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Joeyonng's Notebook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../root.html">
   Joeyonng’s Notebook
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Unsupervised Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unsupervised%20Learning/K-means.html">
   K-means
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unsupervised%20Learning/Principle%20Component%20Analysis%20%28PCA%29.html">
   Principle Component Analysis (PCA)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Supervised Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Supervised%20Learning/Gradient%20Boosting%20%28GB%29.html">
   Gradient Boosting (GB)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Supervised%20Learning/Naive%20Bayes%20Classifier%20%28NBC%29.html">
   Naive Bayes Classifier (NBC)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Supervised%20Learning/Random%20Forest%20%28RF%29.html">
   Random Forest (RF)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Supervised%20Learning/Adaboost%20%28ADA%29.html">
   Adaboost (ADA)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Supervised%20Learning/Support%20Vector%20Machine%20%28SVM%29.html">
   Support Vector Machine (SVM)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Supervised%20Learning/Logistic%20Regression%20%28LR%29.html">
   Logistic Regression (LR)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Supervised%20Learning/Decision%20Tree%20%28DT%29.html">
   Decision Tree (DT)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Supervised%20Learning/Generalized%20Additive%20%28Linear%29%20Models%20%28GAM%29.html">
   Generalized Additive (Linear) Models (GAM)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="SSGD.html">
   SSGD
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   RIPPER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CG%20Decision%20Rules.html">
   CG Decision Rules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SGD%20Warm%20Restarts.html">
   SGD Warm Restarts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L0%20Regularization.html">
   L0 Regularization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Quantization%20Survey.html">
   Quantization Survey
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MobileNets.html">
   MobileNets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Birkhoff%2B.html">
   Birkhoff+
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Jupyter book Tests
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Jupyter%20book%20Tests/sections/index.html">
   sections
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Jupyter%20book%20Tests/sections/section1.html">
     section1
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Notes/RIPPER.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#irep-cohen-version">
   IREP (Cohen version)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#irep-algorithm">
     IREP algorithm
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grow-a-rule">
     Grow a Rule
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prune-a-rule">
     Prune a Rule
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#irep-as-an-improved-version-of-irep">
   IREP* as an improved version of IREP
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-rule-value-metric">
     New Rule-Value metric
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-stopping-condition">
     New Stopping condition
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   RIPPER
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ripper-irep-a-post-processing-optimization">
     RIPPER = IREP* + a post-processing optimization
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ripper2-and-ripperk">
     RIPPER2 and RIPPERk
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="ripper">
<h1>RIPPER<a class="headerlink" href="#ripper" title="Permalink to this headline">¶</a></h1>
<p><em>03-20-2021 (updated 03-08-2022)</em></p>
<p>This page contains my reading notes on</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.semanticscholar.org/paper/Fast-Effective-Rule-Induction-Cohen/6665e03447f989c9bdb3432d93e89b516b9d18a7"><strong>Fast Eective Rule Induction</strong></a></p></li>
</ul>
<p>Some of the knowledge are also from:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.semanticscholar.org/paper/Incremental-Reduced-Error-Pruning-F%C3%BCrnkranz-Widmer/e37790eae6a0ed842c7260df39aab9161c4d1aa1"><strong>Incremental Reduced Error Pruning</strong></a></p></li>
<li><p><a class="reference external" href="https://www.semanticscholar.org/paper/MDL-and-Categorical-Theories-(Continued)-Quinlan/cb94e3d981a5e1901793c6bfedd93ce9cc07885d"><strong>MDL and Categorical Theories (Continued)</strong></a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/how-to-perform-explainable-machine-learning-classification-without-any-trees-873db4192c68"><strong>A blog post on his RIPPER Python package</strong></a></p></li>
</ul>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<ol class="arabic simple">
<li><p>In this paper, Cohen first implements his own version of <a class="reference external" href="https://www.semanticscholar.org/paper/Incremental-Reduced-Error-Pruning-F%C3%BCrnkranz-Widmer/e37790eae6a0ed842c7260df39aab9161c4d1aa1"><strong>IREP</strong></a> (Incremental Reduced Error Pruning) with some minor differences and has support multi-label problems and missing attributes.</p></li>
<li><p>Then he proposes several major changes to IREP and names the improved version <strong>IREP*</strong>.</p></li>
<li><p>Finally, based on IREP*, he proposes a new rule mining algorithm called <strong>RIPPER</strong> (Repeated Incremental Pruning to Produce Error Reduction).</p></li>
</ol>
</section>
<section id="irep-cohen-version">
<h2>IREP (Cohen version)<a class="headerlink" href="#irep-cohen-version" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<section id="irep-algorithm">
<h3>IREP algorithm<a class="headerlink" href="#irep-algorithm" title="Permalink to this headline">¶</a></h3>
<p>The characteristics of IREP have two fold:</p>
<ol class="arabic simple">
<li><p><strong>Separate and conquer</strong>: the covered instances in the training set are removed after a rule is found; thus in the next iteration, a new rule will be learned on the training instances that have not been covered by the previously found rules.</p></li>
<li><p><strong>Integration of pre-pruning and post-pruning</strong>:</p>
<ol class="arabic simple">
<li><p>Pre-pruning: some training examples are deliberately ignored to in the training process (early stopping condition).</p></li>
<li><p>Post-pruning: first the model is trained to fit the training set perfectly and then some parts of the model are deleted after the training (branch cutting).</p></li>
</ol>
</li>
</ol>
<blockquote>
<div><p><strong>Function</strong>: <em>IREP</em>.<br />
<strong>Input</strong>: the training set <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> with binary labels and all possible features <span class="math notranslate nohighlight">\(\mathcal{F}\)</span>.<br />
<strong>Output</strong>: the learned rule set <span class="math notranslate nohighlight">\(\mathcal{R}\)</span>.</p>
<ol class="arabic simple">
<li><p>Initialize an empty rule set <span class="math notranslate nohighlight">\(\mathcal{R}\)</span>.</p></li>
<li><p>While there are still positive instances in <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>:</p>
<ol class="arabic simple">
<li><p>Randomly choose 2/3 from <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> as the growing set <span class="math notranslate nohighlight">\(\mathcal{G}\)</span> and the rest 1/3 becomes the pruning set <span class="math notranslate nohighlight">\(\mathcal{P}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(R\)</span> = <em>GrowRule</em>(<span class="math notranslate nohighlight">\(\mathcal{G}\)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\(R\)</span> = <em>PruneRule</em>(<span class="math notranslate nohighlight">\(\mathcal{P}\)</span>, <span class="math notranslate nohighlight">\(R\)</span>)</p></li>
<li><p>If the accuracy of <span class="math notranslate nohighlight">\(R &lt; 0.5\)</span> on <span class="math notranslate nohighlight">\(\mathcal{P}\)</span>: break</p></li>
<li><p>Add <span class="math notranslate nohighlight">\(R\)</span> to <span class="math notranslate nohighlight">\(\mathcal{R}\)</span>.</p></li>
<li><p>Remove instances that are covered by <span class="math notranslate nohighlight">\(R\)</span> from <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>.</p></li>
</ol>
</li>
<li><p>Return <span class="math notranslate nohighlight">\(\mathcal{R}\)</span></p></li>
</ol>
</div></blockquote>
<p>The minor differences between the Cohen’s implementation of IREP and the original version are:</p>
<ol class="arabic simple">
<li><p>stopping condition. The original IREP stopped when the accuracy of the learned rule is less than the accuracy of the empty rule instead of 50%.</p></li>
<li><p>PruneRule algorithm, which is to be detailed later.</p></li>
</ol>
</section>
<section id="grow-a-rule">
<h3>Grow a Rule<a class="headerlink" href="#grow-a-rule" title="Permalink to this headline">¶</a></h3>
<p>In each iteration, the feature <span class="math notranslate nohighlight">\(f\)</span> with value <span class="math notranslate nohighlight">\(v\)</span> that has the <strong>maximum FOIL score</strong> is selected to the rule and the iterations terminate when <strong>the rule doesn’t cover any negative instances</strong> in the growing set.</p>
<blockquote>
<div><p><strong>Function</strong>: <em>GrowRule</em>.<br />
<strong>Input</strong>: the growing set <span class="math notranslate nohighlight">\(\mathcal{G}\)</span> with binary labels and all possible features <span class="math notranslate nohighlight">\(\mathcal{F}\)</span>.<br />
<strong>Output</strong>: the unpruned rule <span class="math notranslate nohighlight">\(R\)</span>.</p>
<ol class="arabic simple">
<li><p>Initialize an empty rule <span class="math notranslate nohighlight">\(R\)</span>.</p></li>
<li><p>Until all instances in <span class="math notranslate nohighlight">\(\mathcal{G}\)</span> that satisfy <span class="math notranslate nohighlight">\(R\)</span> are positive (accuracy of <span class="math notranslate nohighlight">\(R\)</span> is 1 in <span class="math notranslate nohighlight">\(\mathcal{G}\)</span>) or there is no feature to add:</p>
<ol class="arabic simple">
<li><p>For every feature <span class="math notranslate nohighlight">\(f \in \mathcal{F}\)</span> not in <span class="math notranslate nohighlight">\(R\)</span> and every possible value <span class="math notranslate nohighlight">\(v \in \mathcal{V}(f)\)</span>:</p>
<ol class="arabic simple">
<li><p>Create a temp rule <span class="math notranslate nohighlight">\(R_{t}\)</span> by copying current <span class="math notranslate nohighlight">\(R\)</span>.</p></li>
<li><p>Add <span class="math notranslate nohighlight">\((f, v)\)</span> to <span class="math notranslate nohighlight">\(R_{t}\)</span>.</p></li>
<li><p>Calculate FOIL’s information gain of <span class="math notranslate nohighlight">\(R_{t}\)</span>: <span class="math notranslate nohighlight">\(\mathrm{Foil}(R, R_{t})\)</span> based on <span class="math notranslate nohighlight">\(\mathcal{G}\)</span>.</p></li>
</ol>
</li>
<li><p>Get the <span class="math notranslate nohighlight">\(R_{t}^{max}\)</span> with the max value of <span class="math notranslate nohighlight">\(\mathrm{Foil}(R_{t})\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(R=R_{t}^{max}\)</span>.</p></li>
</ol>
</li>
<li><p>Return <span class="math notranslate nohighlight">\(R\)</span>.</p></li>
</ol>
</div></blockquote>
<p><strong>[Support for categorical and continuous features]</strong>: the definition of <span class="math notranslate nohighlight">\(\mathcal{V}(f)\)</span> for different feature <span class="math notranslate nohighlight">\(f\)</span> is different for categorical and numerical features.</p>
<ol class="arabic simple">
<li><p>For a categorical feature <span class="math notranslate nohighlight">\(f_{c}\)</span>, <span class="math notranslate nohighlight">\(\mathcal{V}(f)\)</span>  is the collection of all possible values that <span class="math notranslate nohighlight">\(f_{c}\)</span> can take.</p></li>
<li><p>For a numerical feature <span class="math notranslate nohighlight">\(f_{n}\)</span>, <span class="math notranslate nohighlight">\(\mathcal{V}(f)\)</span> is the Cartesian product of <span class="math notranslate nohighlight">\(\{\leq, \geq\}\)</span> and all values of <span class="math notranslate nohighlight">\(f\)</span> that appear in the training set. For example, if all values that appear in the training set for feature age is <span class="math notranslate nohighlight">\(\{10, 20, 30\}\)</span>, then <span class="math notranslate nohighlight">\(\mathcal{V}(\text{age})\)</span> is <span class="math notranslate nohighlight">\(\{\leq 10, \geq 10, \leq 20, \geq 20, \leq 30, \geq 30\}\)</span></p></li>
</ol>
<p><strong>[FOIL’s information gain]</strong>: it gives how much information entropy is reduced from <span class="math notranslate nohighlight">\(R_{old}\)</span> to <span class="math notranslate nohighlight">\(R_{new}\)</span>.</p>
<div class="math notranslate nohighlight">
\[ \operatorname{Foil}(R_{old}, R_{new}) = P(R_{old}) (\log_{2}(\frac{P(R_{old})}{P(R_{old}) + N(R_{old})}) - \log_{2}(\frac{P(R_{new})}{P(R_{new}) + N(R_{new})})) \]</div>
<p>where <span class="math notranslate nohighlight">\(P(R)\)</span> is the number of positive instances covered by <span class="math notranslate nohighlight">\(R\)</span> and <span class="math notranslate nohighlight">\(N(R)\)</span> is the number of negative instances covered by <span class="math notranslate nohighlight">\(R\)</span>.</p>
</section>
<section id="prune-a-rule">
<h3>Prune a Rule<a class="headerlink" href="#prune-a-rule" title="Permalink to this headline">¶</a></h3>
<p>PruneRule considers deleting <strong>any final sequence of conditions</strong> from the rule and chooses the deletion that <strong>maximizes the Rule-Value metric</strong> on the pruning set.</p>
<blockquote>
<div><p><strong>Function</strong>: <em>PruneRule</em>.<br />
<strong>Input</strong>: the pruning set <span class="math notranslate nohighlight">\(\mathcal{P}\)</span> and the unpruned rule <span class="math notranslate nohighlight">\(R\)</span>.<br />
<strong>Output</strong>: the pruned rule <span class="math notranslate nohighlight">\(R\)</span>.</p>
<ol class="arabic simple">
<li><p>For all <span class="math notranslate nohighlight">\((f, v)_{i} \in R\)</span> starting from the last added one to the first one:</p>
<ol class="arabic simple">
<li><p>Get <span class="math notranslate nohighlight">\(R_{p}\)</span> by removing <span class="math notranslate nohighlight">\((f, v)_{i}\)</span> from <span class="math notranslate nohighlight">\(R\)</span>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\operatorname{Value}(R_{p}) \geq \operatorname{Value}(R)\)</span>: then <span class="math notranslate nohighlight">\(R=R_{p}\)</span>.</p></li>
</ol>
</li>
<li><p>Return <span class="math notranslate nohighlight">\(R\)</span></p></li>
</ol>
</div></blockquote>
<p>The original implementation of IREP only considers the “deletions of a single final condition”.</p>
<p><strong>[IREP Rule-Value metric]</strong>:</p>
<div class="math notranslate nohighlight">
\[ \operatorname{Value}(R) = \frac{P(R) + (N - N(R))}{P + N} \]</div>
<p>where <span class="math notranslate nohighlight">\(P\)</span> (<span class="math notranslate nohighlight">\(N\)</span>) is the total number of positive (negative) instances and <span class="math notranslate nohighlight">\(P(R)\)</span> (<span class="math notranslate nohighlight">\(N(R)\)</span>) is the number of positive (negative) instances covered by <span class="math notranslate nohighlight">\(R\)</span>.</p>
</section>
</section>
<section id="irep-as-an-improved-version-of-irep">
<h2>IREP* as an improved version of IREP<a class="headerlink" href="#irep-as-an-improved-version-of-irep" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>The support for multi-class and missing value allows IREP to be applied on a wide range of benchmarks and Cohen further improves on his implementation of IREP on the stopping condition and pruning metric.</p>
<section id="new-rule-value-metric">
<h3>New Rule-Value metric<a class="headerlink" href="#new-rule-value-metric" title="Permalink to this headline">¶</a></h3>
<p>The IREP Rule-Value metric sometimes is highly unintuitive. Assuming <span class="math notranslate nohighlight">\(P\)</span> and <span class="math notranslate nohighlight">\(N\)</span> are fixed to be 3000, the IREP Rule-Value metric prefers <span class="math notranslate nohighlight">\(R_{1}\)</span> over <span class="math notranslate nohighlight">\(R_{2}\)</span> in the following example, but <span class="math notranslate nohighlight">\(R_{2}\)</span> is obviously more predictive.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_{1}\)</span>: <span class="math notranslate nohighlight">\(P(R_{1}) = 2000\)</span>, <span class="math notranslate nohighlight">\(N(R_{1}) = 1000\)</span>, <span class="math notranslate nohighlight">\(\operatorname{Value}(R) = \frac{4000}{6000}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(R_{2}\)</span>: <span class="math notranslate nohighlight">\(P(R_{2}) = 1000\)</span>, <span class="math notranslate nohighlight">\(N(R_{2}) = 1\)</span>, <span class="math notranslate nohighlight">\(\operatorname{Value}(R) = \frac{3999}{6000}\)</span></p></li>
</ul>
<p>Cohen’s solution doesn’t have the issue mentioned above.</p>
<p><strong>[IREP* Rule-Value metric]</strong>:</p>
<div class="math notranslate nohighlight">
\[ \operatorname{Value}(R) = \frac{P(R) - N(R)}{P(R) + N(R)} \]</div>
<p>where <span class="math notranslate nohighlight">\(P(R)\)</span> is the number of positive instances covered by <span class="math notranslate nohighlight">\(R\)</span> and <span class="math notranslate nohighlight">\(N(R)\)</span> is the number of negative instances covered by <span class="math notranslate nohighlight">\(R\)</span></p>
</section>
<section id="new-stopping-condition">
<h3>New Stopping condition<a class="headerlink" href="#new-stopping-condition" title="Permalink to this headline">¶</a></h3>
<p>The IREP stops adding rules when the current learned rule has a bad (&lt; 50%) accuracy on the pruning set. This estimate often makes the algorithm stop too early especially if the current learned rule has very low coverage (the algorithm will stop if, for example, the rule only covers 2 instances and 1 instance has negative label).</p>
<p>IREP* defines the stopping condition based on the total <strong>description length</strong> value of the currently learned rule set on the pruning set.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Calculate the total description length of <span class="math notranslate nohighlight">\(\mathcal{R}\)</span>: <span class="math notranslate nohighlight">\(\operatorname{MDL}(\mathcal{R})\)</span>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\operatorname{MDL}(\mathcal{R}) &gt; \operatorname{MDL}_{min} + d\)</span>: break</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\operatorname{MDL}(\mathcal{R}) &lt; \operatorname{MDL}_{min}\)</span>: <span class="math notranslate nohighlight">\(\operatorname{MDL}_{min} = \operatorname{MDL}(\mathcal{R})\)</span></p></li>
</ol>
</div></blockquote>
<p>where <span class="math notranslate nohighlight">\(\operatorname{MDL}(\mathcal{R})\)</span> is the total Description Length of the rule set <span class="math notranslate nohighlight">\(\mathcal{R}\)</span> and <span class="math notranslate nohighlight">\(d\)</span> is a hyperparameter with the default value of 64 in the paper’s experiment.</p>
<p><strong>[MDL Principle (Minimum Description Length Principle)]</strong>: From the Machine Learning perspective, each model derived from the dataset can be characterized by a <strong>description length</strong>, which is defined as the number of bits required to encode the model and the data from which it was learned. MDL Principle states that the model with the minimum description length is generally preferred to avoid over-fitting.</p>
<p>Description length consists of model description length (theory cost) and exceptions description length (exceptions cost).</p>
<ul class="simple">
<li><p>Model description length measures the complexity of the model. Higher model description length means that the model is more complex and thus more prone to over-fitting.</p></li>
<li><p>Exceptions description length measures the degree to which the model incorrectly fit to the data. The large the exceptions description length, the more error-prone the model is.</p></li>
</ul>
<p>For RIPPER, the description length of a rule set is defined as the sum of the model description length of each rule plus the exceptions description length of the whole rule set:</p>
<div class="math notranslate nohighlight">
\[ \operatorname{MDL}(\mathcal{R}) = \sum_{R_{i} \in \mathcal{R}} \operatorname{MDL}_{M}(R_{i}) + \operatorname{MDL}_{E}(\mathcal{R}) \]</div>
<p>Model description length of each rule calculates how many bits are needed to encode a rule:</p>
<div class="math notranslate nohighlight">
\[ \operatorname{MDL}_{M}(R) = 0.5(k\log_{2}\frac{1}{p} + (n - k) \log_2\frac{1}{1 - p} + \lVert k \rVert) \]</div>
<p>where <span class="math notranslate nohighlight">\(k\)</span> is the number of features in the rule, <span class="math notranslate nohighlight">\(n\)</span> is the number of all features, and <span class="math notranslate nohighlight">\(p = \frac{k}{n}\)</span>. <span class="math notranslate nohighlight">\(\lVert k \rVert = \log_{2}(k)\)</span> is the number of bits required to encode the number <span class="math notranslate nohighlight">\(k\)</span>. The <span class="math notranslate nohighlight">\(0.5\)</span> factor is to “account for possible redundancies”.</p>
<p>Exceptions description length evaluates the errors of the rule set on a given dataset:</p>
<div class="math notranslate nohighlight">
\[ \operatorname{MDL}_{E}(\mathcal{R}) = \log_{2}{P(\mathcal{R}) \choose \mathit{FP}(\mathcal{R})} + \log_{2}{N(\mathcal{R}) \choose \mathit{FN}(\mathcal{R})}\]</div>
<p>where <span class="math notranslate nohighlight">\(P(\mathcal{R})\)</span> (<span class="math notranslate nohighlight">\(N(\mathcal{R})\)</span>) is the number of positive (negative) instances covered by the rule set <span class="math notranslate nohighlight">\(\mathcal{R}\)</span> and <span class="math notranslate nohighlight">\(\mathit{FP}(\mathcal{R})\)</span> (<span class="math notranslate nohighlight">\(\mathit{FN}(\mathcal{R})\)</span>) is the number of false positives (false negatives) covered by the rule set <span class="math notranslate nohighlight">\(\mathcal{R}\)</span>.</p>
</section>
</section>
<section id="id1">
<h2>RIPPER<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>TODO: Many of the implementation details are from this public <a class="reference external" href="https://github.com/imoscovitz/wittgenstein">Github implementation</a>, since the original paper doesn’t elaborate on how exactly they are implemented.</p>
<section id="ripper-irep-a-post-processing-optimization">
<h3>RIPPER = IREP* + a post-processing optimization<a class="headerlink" href="#ripper-irep-a-post-processing-optimization" title="Permalink to this headline">¶</a></h3>
<p>RIPPER further improves on IREP* by post-pruning the rules generated by IREP*.</p>
<blockquote>
<div><p><strong>Function</strong>: <em>RIPPER</em>.<br />
<strong>Input</strong>: a training set <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>.<br />
<strong>Output</strong>: a optimized rule set <span class="math notranslate nohighlight">\(\mathcal{R}_{o}\)</span>.</p>
<ol class="arabic simple">
<li><p>Run IREP* on <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> to get <span class="math notranslate nohighlight">\(\mathcal{R}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{R}_{o}\)</span> = <em>Optimize</em>(<span class="math notranslate nohighlight">\(\mathcal{D}\)</span>, <span class="math notranslate nohighlight">\(\mathcal{R}\)</span>). Note that <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> here is a copy of the original training set (no removal from IREP*).</p></li>
<li><p>While there are still positive instances in <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(R\)</span> = <em>GrowRule</em>(<span class="math notranslate nohighlight">\(\mathcal{D}\)</span>).</p></li>
<li><p>Remove instances that are covered by <span class="math notranslate nohighlight">\(R_{i}^{best}\)</span> from <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>.</p></li>
<li><p>Add <span class="math notranslate nohighlight">\(R\)</span> to <span class="math notranslate nohighlight">\(\mathcal{R}_{o}\)</span>.</p></li>
</ol>
</li>
<li><p>Return <span class="math notranslate nohighlight">\(\mathcal{R}_{o}\)</span>.</p></li>
</ol>
</div></blockquote>
<p>The <em>optimize</em> procedure proposes 2 more versions of the rule for each rule learned from IREP* and select the best version using MDL metric to add to the final rule set.</p>
<blockquote>
<div><p><strong>Function</strong>: <em>Optimize</em>.<br />
<strong>Input</strong>: a training set <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> and a rule set <span class="math notranslate nohighlight">\(\mathcal{R}\)</span>.<br />
<strong>Output</strong>: a optimized rule set <span class="math notranslate nohighlight">\(\mathcal{R}_{o}\)</span>.</p>
<ol class="arabic simple">
<li><p>Initialize an empty rule set <span class="math notranslate nohighlight">\(\mathcal{R}_{o}\)</span>.</p></li>
<li><p>For each <span class="math notranslate nohighlight">\(R_{i} \in \mathcal{R}\)</span> in the order <span class="math notranslate nohighlight">\(R_{i}\)</span> is learned in <span class="math notranslate nohighlight">\(\mathcal{R}\)</span>:</p>
<ol class="arabic simple">
<li><p>Randomly choose 2/3 from <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> as the growing set <span class="math notranslate nohighlight">\(\mathcal{G}\)</span> and the rest 1/3 becomes the pruning set <span class="math notranslate nohighlight">\(\mathcal{P}\)</span>.</p></li>
<li><p>Grow the <strong>replacement</strong> rule from <strong>scratch</strong> using FOIL’s information gain: <span class="math notranslate nohighlight">\(\hat{R}_{i}\)</span> = <em>GrowRule</em>(<span class="math notranslate nohighlight">\(\mathcal{G}\)</span>).</p></li>
<li><p>Form a new rule set by replacing <span class="math notranslate nohighlight">\(R_{i}\)</span> in <span class="math notranslate nohighlight">\(\mathcal{R}\)</span> with <span class="math notranslate nohighlight">\(\hat{R}_{i}\)</span>: <span class="math notranslate nohighlight">\(\mathcal{\hat{R}} = \{R_{1}, \dots, \hat{R}_{i}, \dots, R_{n}\)</span>}.</p></li>
<li><p>Prune the replacement rule: <span class="math notranslate nohighlight">\(\hat{R}_{i}\)</span> = <em>PruneRule</em>(<span class="math notranslate nohighlight">\(\mathcal{P}\)</span>, <span class="math notranslate nohighlight">\(\hat{R}_{i}\)</span>), but using <strong>accuracy of the rule set <span class="math notranslate nohighlight">\(\mathcal{\hat{R}}\)</span></strong> instead of Rule-Value metric as the maximizing objective.</p></li>
<li><p>Update the <span class="math notranslate nohighlight">\(\hat{R}_{i}\)</span> in <span class="math notranslate nohighlight">\(\hat{\mathcal{R}}\)</span> with the pruned version.</p></li>
<li><p>Grow the <strong>revision</strong> rule from the <strong>current rule</strong> <span class="math notranslate nohighlight">\(R_{i}\)</span> using FOIL’s information gain: <span class="math notranslate nohighlight">\(\bar{R}_{i}\)</span> = <em>GrowRule</em>(<span class="math notranslate nohighlight">\(\mathcal{G}\)</span>).</p></li>
<li><p>Form a new rule set by replacing <span class="math notranslate nohighlight">\(R_{i}\)</span> in <span class="math notranslate nohighlight">\(\mathcal{R}\)</span> with <span class="math notranslate nohighlight">\(\bar{R}_{i}\)</span>: <span class="math notranslate nohighlight">\(\mathcal{\bar{R}} = \{R_{1}, \dots, \bar{R}_{i}, \dots, R_{n}\)</span>}.</p></li>
<li><p>Prune the revision rule: <span class="math notranslate nohighlight">\(\bar{R}_{i}\)</span> = <em>PruneRule</em>(<span class="math notranslate nohighlight">\(\mathcal{P}\)</span>, <span class="math notranslate nohighlight">\(\bar{R}_{i}\)</span>), but using <strong>accuracy of the rule set <span class="math notranslate nohighlight">\(\mathcal{\bar{R}}\)</span></strong> instead of Rule-Value metric as the maximizing objective.</p></li>
<li><p>Update the <span class="math notranslate nohighlight">\(\bar{R}_{i}\)</span> in <span class="math notranslate nohighlight">\(\bar{\mathcal{R}}\)</span> with the pruned version.</p></li>
<li><p>The best rule from the 3 versions is the one whose corresponding rule set has the smallest <strong>minimum total description length</strong>: <span class="math notranslate nohighlight">\(R_{i}^{best} = \arg \min_{R \in \{R_{i}, \hat{R}_{i}, \bar{R}_{i}\}} \operatorname{MTDL} (\{R_{1}, \dots, R, \dots, R_{n}\})\)</span>.</p></li>
<li><p>Add <span class="math notranslate nohighlight">\(R_{i}^{best}\)</span> to <span class="math notranslate nohighlight">\(\mathcal{R}_{o}\)</span>.</p></li>
<li><p>Remove instances that are covered by <span class="math notranslate nohighlight">\(R_{i}^{best}\)</span> from <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>.</p></li>
<li><p>If there is no positive instances in <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>: break.</p></li>
</ol>
</li>
<li><p>Return <span class="math notranslate nohighlight">\(\mathcal{R}_{o}\)</span>.</p></li>
</ol>
</div></blockquote>
<p><strong>[Minimum total description length]</strong>: Given a rule set, the minimum total description length is the description length of the rule set after deleting the rules that increase the total description length of the rule set.</p>
</section>
<section id="ripper2-and-ripperk">
<h3>RIPPER2 and RIPPERk<a class="headerlink" href="#ripper2-and-ripperk" title="Permalink to this headline">¶</a></h3>
<p>RIPPER2 is just running <em>Optimize</em> again on the output of RIPPER, while RIPPERk is to run RIPPER k times.</p>
<blockquote>
<div><p><strong>Function</strong>: <em>RIPPER2</em>.<br />
<strong>Input</strong>: a training set <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>.<br />
<strong>Output</strong>: a optimized rule set <span class="math notranslate nohighlight">\(\mathcal{R}_{o}\)</span>.</p>
<ol class="arabic simple">
<li><p>Run <em>RIPPER</em> on <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> to get <span class="math notranslate nohighlight">\(\mathcal{R}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{R}_{o}\)</span> = <em>Optimize</em>(<span class="math notranslate nohighlight">\(\mathcal{D}\)</span>, <span class="math notranslate nohighlight">\(\mathcal{R}\)</span>). Note that <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> here is a copy of the original training set (no removal from IREP*).</p></li>
<li><p>While there are still positive instances in <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(R\)</span> = <em>GrowRule</em>(<span class="math notranslate nohighlight">\(\mathcal{D}\)</span>).</p></li>
<li><p>Remove instances that are covered by <span class="math notranslate nohighlight">\(R_{i}^{best}\)</span> from <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>.</p></li>
<li><p>Add <span class="math notranslate nohighlight">\(R\)</span> to <span class="math notranslate nohighlight">\(\mathcal{R}_{o}\)</span>.</p></li>
</ol>
</li>
<li><p>Return <span class="math notranslate nohighlight">\(\mathcal{R}_{o}\)</span>.</p></li>
</ol>
</div></blockquote>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="SSGD.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">SSGD</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="CG%20Decision%20Rules.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CG Decision Rules</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Litao Qiao @Joeyonng<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>