
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>SGD Warm Restarts &#8212; Joeyonng&#39;s Notebook</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="L0 Regularization" href="L0%20Regularization.html" />
    <link rel="prev" title="CG Decision Rules" href="CG%20Decision%20Rules.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Joeyonng's Notebook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../root.html">
   Joeyonng’s Notebook
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Unsupervised Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unsupervised%20Learning/K-means.html">
   K-means
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unsupervised%20Learning/Principle%20Component%20Analysis%20%28PCA%29.html">
   Principle Component Analysis (PCA)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Supervised Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Supervised%20Learning/Gradient%20Boosting%20%28GB%29.html">
   Gradient Boosting (GB)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Supervised%20Learning/Naive%20Bayes%20Classifier%20%28NBC%29.html">
   Naive Bayes Classifier (NBC)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Supervised%20Learning/Random%20Forest%20%28RF%29.html">
   Random Forest (RF)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Supervised%20Learning/Adaboost%20%28ADA%29.html">
   Adaboost (ADA)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Supervised%20Learning/Support%20Vector%20Machine%20%28SVM%29.html">
   Support Vector Machine (SVM)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Supervised%20Learning/Logistic%20Regression%20%28LR%29.html">
   Logistic Regression (LR)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Supervised%20Learning/Decision%20Tree%20%28DT%29.html">
   Decision Tree (DT)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Supervised%20Learning/Generalized%20Additive%20%28Linear%29%20Models%20%28GAM%29.html">
   Generalized Additive (Linear) Models (GAM)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="SSGD.html">
   SSGD
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="RIPPER.html">
   RIPPER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CG%20Decision%20Rules.html">
   CG Decision Rules
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SGD Warm Restarts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L0%20Regularization.html">
   L0 Regularization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Quantization%20Survey.html">
   Quantization Survey
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MobileNets.html">
   MobileNets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Birkhoff%2B.html">
   Birkhoff+
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Notes/SGD Warm Restarts.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-it-is-needed">
   Why it is needed
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cosine-annealing">
   Cosine annealing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#warm-restart">
   Warm restart
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notes">
   Notes
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="sgd-warm-restarts">
<h1>SGD Warm Restarts<a class="headerlink" href="#sgd-warm-restarts" title="Permalink to this headline">¶</a></h1>
<p><em>08-02-2021</em></p>
<p>This page contains my reading notes on</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.semanticscholar.org/paper/SGDR%3A-Stochastic-Gradient-Descent-with-Warm-Loshchilov-Hutter/b022f2a277a4bf5f42382e86e4380b96340b9e86"><strong>SGDR: Stochastic Gradient Descent with Warm Restarts</strong></a></p></li>
</ul>
<section id="why-it-is-needed">
<h2>Why it is needed<a class="headerlink" href="#why-it-is-needed" title="Permalink to this headline">¶</a></h2>
<p>This paper proposes a very simple yet quite effective learning rate scheduling technique. It alternates between a cosine annealing (gradually decreasing with a cosine form) phase and warm restarts step (rapidly increase to a high value) of the learning rate.</p>
<ol class="arabic simple">
<li><p>For the SGD with momentum, which is a more traditional gradient optimization algorithm, the only hyper-parameter is the learning rate.
<div class="math notranslate nohighlight">
\[ v_{t} = \mu v_{t-1} - \lambda\cdot\partial_{t}(\theta)  \]</div>

<div class="math notranslate nohighlight">
\[ \theta_{t+1} = \theta_{t} + v_{t} \]</div>

where <span class="math notranslate nohighlight">\(\lambda\)</span> is the learning rate, <span class="math notranslate nohighlight">\(\partial_{t}(\theta)\)</span> is the gradient of the loss function w.r.t the parameter <span class="math notranslate nohighlight">\(\theta\)</span> at time <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(\mu\)</span> is the momentum parameter that is typically 0.9, and <span class="math notranslate nohighlight">\(v_{t}\)</span> is the correct accumulated gradient direction at time <span class="math notranslate nohighlight">\(t\)</span>.</p></li>
<li><p>We usually always want to decrease the learning rate as the training time increases because we can quickly approach the target quickly at first with large learning rate and then slow down to take small steps around the local minima so that we don’t overshoot.</p>
<ol class="arabic simple">
<li><p>Instead of using traditional step-wise or linearly decreasing, SGDR uses a wave form that is closed to cosine function.</p></li>
</ol>
</li>
<li><p>Another <a class="reference external" href="https://www.semanticscholar.org/paper/Cyclical-Learning-Rates-for-Training-Neural-Smith/37b5dfe87d82ba8f310155165d5bf841dc92dea2">paper</a> is the first to propose that it is beneficial to periodically decrease and increase the learning rate for neural network training. It explains the intuition and imperatively demonstrate its effectiveness. The intuition is that  the model will usually be stuck in the saddle point instead of the local minima and using the high learning rate at the proper time will help model jump out of the saddle point and traverse through the saddle point quickly.</p>
<ol class="arabic simple">
<li><p>Instead of gradually increasing the learning rate, SGDR “restarts” the learning rate by directly setting it to a high value at some epochs.</p></li>
</ol>
</li>
</ol>
</section>
<section id="cosine-annealing">
<h2>Cosine annealing<a class="headerlink" href="#cosine-annealing" title="Permalink to this headline">¶</a></h2>
<p>At given epoch <span class="math notranslate nohighlight">\(t\)</span>, the learning rate <span class="math notranslate nohighlight">\(l\)</span> is calculated as follows:
<div class="math notranslate nohighlight">
\[ l = l_{\mathrm{min}} + \frac{1}{2}(l_{\mathrm{max}} - l_{\mathrm{min}})(1 + \cos(\frac{T_{\mathrm{cur}}}{T}\pi)) \]</div>

where <span class="math notranslate nohighlight">\(T_{\mathrm{cur}}\)</span> is how many epochs have been performed since the last restart, <span class="math notranslate nohighlight">\(l_{\mathrm{min}}\)</span> is the min learning rate, <span class="math notranslate nohighlight">\(l_{\mathrm{max}}\)</span> is the max learning rate, and <span class="math notranslate nohighlight">\(T\)</span> defines how many epochs is one period (how many epochs to restart).</p>
</section>
<section id="warm-restart">
<h2>Warm restart<a class="headerlink" href="#warm-restart" title="Permalink to this headline">¶</a></h2>
<p>When <span class="math notranslate nohighlight">\(T_{\mathrm{cur}} = 0\)</span>, <span class="math notranslate nohighlight">\(l = l_{\mathrm{max}}\)</span> and when <span class="math notranslate nohighlight">\(T_{\mathrm{cur}} = T\)</span>, <span class="math notranslate nohighlight">\(l = l_{\mathrm{min}}\)</span>. Whenever <span class="math notranslate nohighlight">\(T_{\mathrm{cur}} = T\)</span>, we set the <span class="math notranslate nohighlight">\(l\)</span> directly to <span class="math notranslate nohighlight">\(l_{\mathrm{max}}\)</span>.</p>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(l_{\mathrm{min}}\)</span>, <span class="math notranslate nohighlight">\(l_{\mathrm{max}}\)</span> and <span class="math notranslate nohighlight">\(T\)</span> are hyper-parameters. Typically <span class="math notranslate nohighlight">\(l_{\mathrm{min}}\)</span> is set to 0 and <span class="math notranslate nohighlight">\(l_{\mathrm{max}}\)</span> is set to the initial learning rate.</p></li>
<li><p>The figure below shows how the function looks like if we set <span class="math notranslate nohighlight">\(l_{\mathrm{max}} = 1\)</span>, <span class="math notranslate nohighlight">\(l_{\mathrm{min}} = 0\)</span>, and <span class="math notranslate nohighlight">\(T = 1\)</span>, that is, we gradually decrease the learning rate from 1 to 0 in the period of 1 epoch.</p></li>
<li><p><span class="math notranslate nohighlight">\(T_{\mathrm{cur}}\)</span> can also be a fraction number that represents the number of batches in the epoch. If an epoch has 10 batches, <span class="math notranslate nohighlight">\(T_{\mathrm{cur}}\)</span> is updated 0.1 after each batch.</p></li>
<li><p>Instead of using the fixed period <span class="math notranslate nohighlight">\(T\)</span>, the authors suggested to define another hyper-parameter <span class="math notranslate nohighlight">\(T_{\mathrm{mult}}\)</span> to make <span class="math notranslate nohighlight">\(T\)</span> increase after each restart.
<div class="math notranslate nohighlight">
\[ T_{n+1} = T_{n} \times T_{\mathrm{mult}} \]</div>

where <span class="math notranslate nohighlight">\(n\)</span> is the number of restarts.</p></li>
<li><p><span class="math notranslate nohighlight">\(l_{\mathrm{min}}\)</span> and <span class="math notranslate nohighlight">\(l_{\mathrm{max}}\)</span> can also be changed in each restart, but the authors suggest not to change it to reduce the number of hyper-parameters involved.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">IFrame</span>
<span class="n">IFrame</span><span class="p">(</span><span class="s1">&#39;https://www.desmos.com/calculator/9hrbpo2ajf?embed&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="500"
    height="500"
    src="https://www.desmos.com/calculator/9hrbpo2ajf?embed"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="CG%20Decision%20Rules.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">CG Decision Rules</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="L0%20Regularization.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">L0 Regularization</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Litao Qiao @Joeyonng<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>